#cloud-config
# Hostname management
preserve_hostname: False
hostname: ${hostname}
fqdn: ${fqdn}
# Allow login root account
ssh_pwauth: True
disable_root: false
network:
  config: disabled
users:
  - name: root
    homedir: /root
    passwd: $6$vrl7V5Lg2NlgzgoR$0N6fpvPYH0po9oALfmBVZrCMyYjSl.Rb6OBpllrobYEYxSek5IFU3XfeJSQ2dSXZLLHU0cQzKuDX8dkh7fXVy1
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDwxrMs96nO7rgnlZrtNOojjCov6I0ZUcIYQQCPSBkiOWoghJnYJfQOaEmupVyxRUg0VMCEnerosg61TR3WIjHJ4gU9MVg0R+fpea5QROnxQprI/SlYe0XONtQvkr18y+8tv5tcCJbDqPlaiGCR+wbCOljW48rpGltdwwg34ASwUSCi52bBGJcWQj399bZ9rGsHr8ZHvtHiTdEt7XuggPKXqq8w15oWgzXuWaw5BGfbtlZBhuQU90EtkhlKbuoxZC861t+9FbEatPHhkV8dkrNMkz46PPHJhFW1SerBIrTnpslT0pYdfyvWFG0SGpK2zZm/TmEQ7/HtsWHQTZaNQBJlwEnwCh6BuyBBHou7UGrh6OQN7MbzugWsqAyhbnJyPR28n30H5CTL4vbqfhWHqqhB6tQPYPdNfIVRB6Ymx7M9PidPtIk+UXy5vcTA3BZGoziBPmxrSlVBXIgnCBiy77LZnWTtgLMUdO+c+HmLTIEGSPscHOBI5csGnLcs6TW12HU= root@xeon.edu.local
runcmd:
  - touch /etc/cloud/cloud-init.disabled
  - systemctl enable --now qemu-guest-agent
